# camel-dynamic-router-zombie

./: .gitignore  README.md  pom.xml
src/main/java/com/fleurida/camel/dyn/: DynamicSourceRouter.java
src/main/java/com/fleurida/camel/session/: OneSessionResourceRoute.java  SessionResourceManager.java  SessionResourceRoute.java
src/main/java/com/fleurida/camel/transaction/: TestTransactionManager.java  TransactionManager.java  TransactionObject.java
src/main/resources/: global.jaxb.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/wsdl/: SessionResource.jaxb.xml  SessionResource.wsdl
src/test/java/com/fleurida/camel/dyn/: SessionResourceManagerFailureTest.java  TransactedRouteCascadeFailureTest.java
src/test/java/com/fleurida/camel/transaction/: FailureBean.java
src/test/resources/: SessionResourceMock-soapui-project.xml  log4j.properties
